.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  margin: 4rem 0;
}

.main-content {
  display: grid;
  gap: 2rem;
}
.main-content-buttons {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.main-content-icons {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.main-content-icons div {
  display: flex;
  gap: 1rem;
  align-items: center;
  max-width: 350px;
}
.rel {
  position: relative;
}
.rel li:last-child {
  display: inline;
}
.selo {
  display: inline;
  z-index: 1;
  position: absolute;
  right: 80%;
  bottom: 80%;
  animation: spin-rotate 20s linear infinite;
  -webkit-animation: spin-rotate 20s linear infinite;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  backdrop-filter: blur(3px);
  border-width: 0px;
  border-width: 1px;
  border-radius: 50%;
}

.selo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../img/logos/logo-header.png");
  backdrop-filter: blur(20px); /* Valor do desfoque */
  z-index: 5s;
}
@keyframes spin-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .selo {
    display: none;
  }
}

@media (max-width: 800px) {
  .main {
    margin: 2rem;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  .main {
    margin: 3rem;
  }
  .main-content {
    gap: 1.5rem;
  }
  .main-content-icons {
    flex-direction: column;
    gap: 1rem;
  }
  #main-content-buttons-innactive {
    display: none;
  }
}
